@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

p {
    font-size: 14px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
    
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
}


.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    /* margin-left: 3.5rem; */
    padding-left: 20px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

section {
    min-height: 100vh;
    /* padding: 10rem; */
    margin: 0 auto;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;

}


.home-content {
    max-width: 500px;
    width: 100%;
    z-index: 99;
}

.home-content h1 {
    font-size: 42px;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    width: 600px;
    /* float: 40%; */
}

.home-content .text-animate h3 {
    font-size: 42px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .11px var(--main-color);
}

.home-content p {
    font-size: 14px;
    margin: 24px 0;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 250px;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 50px;
    background-color: var(--bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
    background: transparent;
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #33c59554;
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
    /* background: #00abf0; */
}

.home-icons {
    position: absolute;
    /* bottom: -62px; */
    margin-top: 22px;
    width: 239pxpx;
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.home-icons a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;

}

.home-icons a:hover {
    color: var(--bg-color);
}

.home-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;

}

.home-icons a:hover::before {
    width: 100%;

}

.home .home-img {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;

    transition: .3s;
}

.home .home-img:hover {
    background: #33c59554;
    opacity: .4;
    border-radius: 40%;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 9%;
    gap: 2rem;
    background: var(--second-bg-color);

}

.heading {
    font-size: 32px;
    margin: 42px 0;
    text-align: center;
}

.heading span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 98%;
    border-radius: 50%;
    border: 2px solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 12px solid var(--second-bg-color);
    border-bottom: 12px solid var(--second-bg-color);
    border-left: 12px solid var(--main-color);
    border-right: 12px solid var(--main-color);
}

.about-img .circle-spin:hover {
    border-top: 12px solid red;
    border-bottom: 12px solid red;

}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 26px;

}

.about-content p {
    font-size: 14px;
    margin: 24px 0 32px;
}

.btns {
    display: inline-block;
    width: 150px;
    margin: 24px 0;
}

.btn-box.btns a::before {
    background: var(--main-color);
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 9%;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
}

.education-row .education-column {
    flex: 1 1 40px;
}

.education-column .title {
    font-size: 28px;
    margin: 0 0 28px 28px;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -15px;
    width: 30px;
    height: 30px;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 20px;
    border: .2rem solid var(--main-color);
    border-radius: 12px;
    margin: 42px 0;
    /* margin-bottom: 2rem; */
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover:before {
    width: 100%;
}

.education-content .content .year {
    font-size: 22px;
    color: var(--main-color);
    padding-bottom: 12px;
}

.education-content .content .year i {
    padding-left: 12px;
}

.education-content .content h3 {
    font-size: 14px;
    font-weight: 600;
}

.education-content .content p {
    font-size: 12px;
    padding-top: 12px;
}

.skills {
    min-height: auto;
    /* padding-bottom: 32px; */
    padding: 1px 9% 29px;
    background: var(--second-bg-color);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 42px;
}

.skills-row .skills-column {
    flex: 1 1 40px;
}

.skills-column .title {
    font-size: 28px;
    margin: 0 0 26px;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: 12px;
    padding: 12px 26px;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 12px 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 35px;
    border-radius: 12px;
    border: 2px solid var(--main-color);
    padding: 12px;
    margin: 24px 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: 6px;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 85%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 55%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 87%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 30%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 78%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
    width: 40%;
}

.contact {
    min-height: auto;
    padding: 0 9%;

}

.contact form {
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 45%;
    margin: 14px;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 12px;
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: 12px;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: 14px 10px;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}

.footer-text p {
    font-size: 14px;

}

.footer-IconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 14px;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;

}

.footer-IconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-IconTop a:hover:before {
    width: 100%;
}

.footer-IconTop a i {
    font-size: 18px;
    color: var(--bg-color);
}

.scroll-top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    transform: .5s;
}

@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width:991px) {
    .header{
        padding: 2rem 4%;
    }
    section {
        padding: 10rem  4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%; 
    }
    
}

@media (max-width:768px) {
.header{
    background:var(--bg-color);
}

#menu-icon{
    display: block;
}
.navbar{
    position: absolute;
    top: 100%;
    left:-100%;
    width:100%;
    padding: 1rem 4%;
    background: var(--main-color);
    box-shadow: 0 12px 24px rgba(0, 0, 0, .2) ;
    transition: .23s ease;
    transition-delay:.23s;
    z-index: 1;

}

.navbar.active{
    left: 0;
    transition-delay: 0s;
} 
.navbar .active-nav{
    position: absolute;
    top: 0;
    left:-100%;
    width:100%;
    height: 100%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0, .2);
    z-index: -1;
    transition: .23s ease;
    transition-delay: 0s;

}
.navbar.active .active-nav{
    left: 0;
    transition-delay: .23s;
}
.navbar a{
    display: block;
    font-size:2rem ;
    margin: 3rem 0;
    transform: translateX(-480px);
    transition: .23s ease;
    transition-delay: 0s;

}
.navbar.active a{
    transform: translateX(0);
    transition-delay: .23s;
}
.home-imghover{
    pointer-events: none;
    background: var(--bg-color);
    opacity: .6;

}
}

@media (max-width:520px){
    html{
        font-size: 50%;
    }
    .home-content h1{
     display: flex;flex-direction: column;
    }
    .home-icons {
        width: 160px;
    }
    .home-icons a{
        width: 38px;
        height: 38px;
    }
}